# Config file for automatic testing at travis-ci.org

language: python

python:
  - "2.7"



# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: 
    - "pip install -r requirements.txt"
    - "pip install -r /package/cv2.pyd"
#    - "pip install coverage"
#    - "pip install coveralls"


# command to run tests, e.g. python setup.py test
# script: coverage run --source=pipreqs setup.py test
# after_success:
#    coveralls

script: python test.py